#include "resource.h"
#include <Windows.h>
#define APSTUDIO_READONLY_SYMBOLS

IDI_NORMAL              ICON                    "CtxMenu.ico"
IDI_SMALL               ICON                    "CtxMenu.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CTXMENU_VERSION
 PRODUCTVERSION CTXMENU_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Custom Windows Context Menu Engine"
			VALUE "FileVersion", CTXMENU_VERSION_STR
			VALUE "ProductVersion", CTXMENU_VERSION_STR
			VALUE "InternalName", "CtxMenu.dll"
			VALUE "OriginalFilename", "CtxMenu.dll"
			VALUE "ProductName", "CtxMenu"
			VALUE "CompanyName", "zhccsd"
			VALUE "LegalCopyright", "Copyright (C) 2025 zhccsd"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END